<!DOCTYPE html>
<html>
<head>
<title>Button </title>

<style>
div{text-align:center;
}
div{color:white;
	   margin-top:30px;
 }
span{
	 padding:10px 30px;
	 border-radius:20px;
	 margin-left:20px;
 }
	 .blue{
	 background:gold;
	 }
	 .red{
	 background:red;
	 }
	 
	 .green{
	 background:green;
	 }
	 
	 .DarkMagenta{
	 background:DarkMagenta;
	 }
	 
	 .DarkTurquoise{
	 background:DarkTurquoise;
	 }
	 
	 .txt{
	 width:960px;
	 color:black;
	 border:1px solid black;
	 padding:10px 20px 10px 20px;
	 }
     .color1{
	 background:DarkSeaGreen;
	 }
	 .color2{
	 background:Chartreuse;
	 margin-left:40px;
	 }
	 .color3{
	 background:DarkGreen;
	  margin-left:80px;
	 }
	 .color4{
	 background:Olive;
	  margin-left:120px;
	 }
	 .color5{
	 background:MediumVioletRed;
	  margin-left:160px;
	 }
	
	


</style>
</head>




<body>

<div>

	<span class='blue'>Button1</span>
	<span class='red'>Button2</span>
	<span class='green'>Button3</span>
	<span class='DarkMagenta'>Button4</span>
	<span class='DarkTurquoise'>Button5</span>
</div>

</br>

<div>
	<span class='DarkMagenta'>Button1</span>
	<span class='green'>Button2</span>
	<span class='DarkMagenta'>Button3</span>
	<span class='blue'>Button4</span>
</div>

</br>
<div>
	<span class='DarkMagenta'>Button1</span>
	<span class='green'>Button2</span>
	<span class='DarkTurquoise'>Button3</span>
</div>
</br>

<div>
	<span class='red'>Button1</span>
	<span class='blue'>Button2</span>
</div>
 </br>
 
 <div>
	<span class='DarkTurquoise'>Button1</span>
</div>
</br>


<dir class='txt color1'> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the .
 </dir>
 
 <dir class='txt color2'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the .
 </dir>
 
 <dir class='txt color3' >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the .
 </dir>
 
 <dir class='txt color4'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the .
 </dir>
 
 <dir class='txt color5'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s,<br>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the .
 </dir>
 
 
 
</body>
</html>